<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>
        Carrd Template #39
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="description" content="Just a Carrd template." />
    <meta property="og:site_name" content="Carrd Template #39" />
    <meta property="og:title" content="Carrd Template #39" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://template39.carrd.co/assets/images/card.jpg?v08622052897251" />
    <meta property="og:description" content="Just a Carrd template." />
    <meta property="og:url" content="https://template39.carrd.co" />
    <meta property="twitter:card" content="summary_large_image" />
    <link href="https://fonts.googleapis.com/css?family=Oxygen:400,400italic,300,300italic" rel="stylesheet" type="text/css" />

    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }
        
        body {
            line-height: 1;
        }
        
        ol,
        ul {
            list-style: none;
        }
        
        blockquote,
        q {
            quotes: none;
        }
        
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        body {
            -webkit-text-size-adjust: none
        }
        
        mark {
            background-color: transparent;
            color: inherit
        }
        
        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }
        
        input[type="text"],
        input[type="email"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }
        
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        body {
            min-width: 320px;
            min-height: 100vh;
            line-height: 1.0;
            word-wrap: break-word;
            overflow-x: hidden;
        }
        
        u {
            text-decoration: underline;
        }
        
        strong {
            color: inherit;
            font-weight: bolder;
        }
        
        em {
            font-style: italic;
        }
        
        code {
            font-family: 'Lucida Console', 'Courier New', 'monospace';
            font-weight: normal;
            text-indent: 0;
            letter-spacing: 0;
            font-size: 0.9em;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
        }
        
        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }
        
        a {
            -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            color: inherit;
            text-decoration: underline;
        }
        
        s {
            text-decoration: line-through;
        }
        
        body:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 0;
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
            -moz-transform: scale(1);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.129), rgba(0, 0, 0, 0.129)), url('http://ie-wallpapers.com/data/out/18/36173397-background.png');
            background-position: 0% 0%, center;
            background-repeat: repeat, repeat;
            background-size: auto, cover;
            background-attachment: scroll;
            background-color: #FFFFFF;
        }
        
        body:after {
            display: block;
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #1F1F1F;
            z-index: 1;
            opacity: 0;
            visibility: hidden;
            -moz-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
            -webkit-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
            -ms-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
            transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
            -moz-transform: scale(1);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }
        
        body.is-loading:after {
            opacity: 1;
            visibility: visible;
        }
        
        html {
            font-size: 18pt;
        }
        
        #wrapper {
            -webkit-overflow-scrolling: touch;
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
            z-index: 2;
            overflow: hidden;
        }
        
        #main {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            position: relative;
            max-width: 100%;
            z-index: 1;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            -moz-flex-grow: 0;
            -webkit-flex-grow: 0;
            -ms-flex-grow: 0;
            flex-grow: 0;
            -moz-flex-shrink: 0;
            -webkit-flex-shrink: 0;
            -ms-flex-shrink: 0;
            flex-shrink: 0;
            text-align: center;
            -moz-transition: opacity 1.5s ease-in-out 0.5s;
            -webkit-transition: opacity 1.5s ease-in-out 0.5s;
            -ms-transition: opacity 1.5s ease-in-out 0.5s;
            transition: opacity 1.5s ease-in-out 0.5s;
        }
        
        #main > .inner {
            position: relative;
            z-index: 1;
            border-radius: inherit;
            padding: 3.75rem 3rem;
            max-width: 100%;
            width: 38rem;
        }
        
        #main > .inner > * {
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        #main > .inner >:first-child {
            margin-top: 0 !important;
        }
        
        #main > .inner >:last-child {
            margin-bottom: 0 !important;
        }
        
        #main > .inner > .full {
            margin-left: calc(-3rem);
            width: calc(100% + 6rem + 0.4725px);
            max-width: calc(100% + 6rem + 0.4725px);
        }
        
        #main > .inner > .full:first-child {
            margin-top: -3.75rem !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }
        
        #main > .inner > .full:last-child {
            margin-bottom: -3.75rem !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }
        
        #main > .inner > .full.screen {
            width: 100vw;
            max-width: 100vw;
            position: relative;
            border-radius: 0 !important;
            left: 50%;
            right: auto;
            margin-left: -50vw;
        }
        
        body.is-loading #main {
            opacity: 0;
        }
        
        .image {
            position: relative;
            overflow: hidden;
            max-width: 100%;
            display: block;
        }
        
        .image a,
        .image span {
            position: relative;
            max-width: 100%;
            display: inline-block;
            vertical-align: top;
        }
        
        .image a img,
        .image span img {
            display: block;
        }
        
        .image img {
            width: 100%;
            max-width: 100%;
            display: inline-block;
            vertical-align: top;
        }
        
        .image.full img {
            display: block;
        }
        
        .image.full:first-child img {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }
        
        .image.full:last-child img {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }
        
        .image.full a,
        .image.full span {
            display: block;
        }
        
        #image01 img {
            width: 7rem;
        }
        
        h1 br + br,
        h2 br + br,
        h3 br + br,
        p br + br {
            display: block;
            content: ' ';
            margin-top: 0.675rem;
        }
        
        h1 .li,
        h2 .li,
        h3 .li,
        p .li {
            display: list-item;
            padding-left: 0.5em;
            margin: 0.75em 0 0 1em;
        }
        
        #text01 br + br {
            margin-top: 1.05rem;
        }
        
        #text01 {
            font-size: 1em;
            line-height: 1.75;
            font-weight: 300;
            letter-spacing: 0;
            width: auto;
        }
        
        h1,
        h2,
        h3,
        p {
            color: #FFFFFF;
            font-family: 'Oxygen', 'sans-serif';
            letter-spacing: -0.15rem;
            width: 100%;
            font-size: 3em;
            line-height: 1.125;
            font-weight: 400;
        }
        
        form .inner {
            display: -moz-inline-flex;
            display: -webkit-inline-flex;
            display: -ms-inline-flex;
            display: inline-flex;
            max-width: 100%;
            -moz-flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }
        
        form input[type="text"],
        form input[type="email"],
        form textarea,
        form select,
        form .file {
            text-align: left;
            display: block;
            background-color: transparent;
            border: 0;
            width: 100%;
            outline: 0;
        }
        
        form textarea {
            height: 10rem;
        }
        
        form select {
            background-size: 1rem;
            background-repeat: no-repeat;
            text-overflow: ellipsis;
            -webkit-appearance: none;
        }
        
        form select option {
            background-color: white;
            color: black;
        }
        
        form select::-ms-expand {
            display: none;
        }
        
        form input[type="checkbox"] {
            -webkit-appearance: none;
            display: block;
            float: left;
            margin-right: -2rem;
            opacity: 0;
            width: 1rem;
            z-index: -1;
        }
        
        form input[type="checkbox"] + label {
            display: -moz-inline-flex;
            display: -webkit-inline-flex;
            display: -ms-inline-flex;
            display: inline-flex;
            text-align: left;
            line-height: 1.6;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
        }
        
        form input[type="checkbox"] + label:before {
            content: '';
            display: inline-block;
            background-position: center;
            background-repeat: no-repeat;
            vertical-align: middle;
            cursor: pointer;
            -moz-flex-grow: 0;
            -webkit-flex-grow: 0;
            -ms-flex-grow: 0;
            flex-grow: 0;
            -moz-flex-shrink: 0;
            -webkit-flex-shrink: 0;
            -ms-flex-shrink: 0;
            flex-shrink: 0;
        }
        
        form .file {
            position: relative;
        }
        
        form .file > input[type="file"] {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }
        
        form .file[data-filename]:before {
            content: attr(data-filename);
            display: block;
            white-space: nowrap;
            position: absolute;
            top: 0;
            height: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            background-position: left;
            background-repeat: no-repeat;
        }
        
        form .file[data-filename=""]:before {
            content: attr(data-placeholder);
            background-image: none !important;
            padding-left: 0 !important;
        }
        
        form .file:after {
            -moz-transition: opacity 0.35s ease, color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -webkit-transition: opacity 0.35s ease, color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -ms-transition: opacity 0.35s ease, color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            transition: opacity 0.35s ease, color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            background-color: transparent;
            border: 0;
            display: block;
            content: '';
            position: absolute;
            cursor: pointer;
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        form .actions {
            max-width: 100%;
        }
        
        form button {
            display: inline-block;
            background-color: transparent;
            border: 0;
            cursor: pointer;
            text-align: center;
            max-width: 100%;
            white-space: nowrap;
            -moz-transition: opacity 0.35s ease, color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -webkit-transition: opacity 0.35s ease, color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -ms-transition: opacity 0.35s ease, color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            transition: opacity 0.35s ease, color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        }
        
        form button:disabled {
            opacity: 0.35;
            cursor: default;
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
        }
        
        @-moz-keyframes button-spinner {
            0% {
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @-webkit-keyframes button-spinner {
            0% {
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @-ms-keyframes button-spinner {
            0% {
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @keyframes button-spinner {
            0% {
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        #form01 .inner > * {
            margin: 1rem 0 0 0;
        }
        
        #form01 .inner >:first-child {
            margin: 0;
        }
        
        #form01 .inner {
            width: 20rem;
        }
        
        #form01 input[type="text"],
        #form01 input[type="email"],
        #form01 textarea,
        #form01 select,
        #form01 label,
        #form01 .file {
            font-size: 1em;
            font-family: 'Oxygen', 'sans-serif';
            font-weight: 300;
            border-radius: 0.375rem;
        }
        
        #form01 input[type="text"],
        #form01 input[type="email"],
        #form01 textarea,
        #form01 select,
        #form01 .file {
            color: #FFFFFF;
            border: solid 1px rgba(255, 255, 255, 0.369);
        }
        
        #form01 input[type="text"]:focus,
        #form01 input[type="email"]:focus,
        #form01 textarea:focus,
        #form01 select:focus,
        #form01 .file.focus {
            border-color: #A3FFEF;
            box-shadow: 0 0 0 1px #A3FFEF;
        }
        
        #form01 label {
            color: #FFFFFF;
        }
        
        #form01 input[type="text"],
        #form01 input[type="email"],
        #form01 select,
        #form01 .file {
            height: 3rem;
            line-height: 3rem;
            padding: 0 1.05rem;
        }
        
        #form01 textarea {
            padding: 1.05rem;
            height: 10rem;
        }
        
        #form01 select {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='504' height='552' preserveAspectRatio='none' viewBox='0 0 504 552'%3E%3Cpath d='M483.9,210.9L252,442.9L20.1,210.9l67.9-67.9L252,307.1l164.1-164.1L483.9,210.9z' fill='rgba(255,255,255,0.369)' /%3E%3C/svg%3E");
            background-position: calc(100% - 1.05rem) center;
            padding-right: 3rem;
        }
        
        #form01 input[type="checkbox"] + label:before {
            border-radius: 0.375rem;
            color: #FFFFFF;
            border: solid 1px rgba(255, 255, 255, 0.369);
            width: 2.25rem;
            height: 2.25rem;
            margin-right: 1.125rem;
            background-size: 1.275rem;
        }
        
        #form01 input[type="checkbox"]:checked + label:before {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='648' height='552' preserveAspectRatio='none' viewBox='0 0 648 552'%3E%3Cpath d='M225.3,517.7L2.1,293.1l68.1-67.7L226,382.3L578.1,35.6l67.4,68.4L225.3,517.7z' fill='%23FFFFFF' /%3E%3C/svg%3E");
        }
        
        #form01 input[type="checkbox"]:focus + label:before {
            border-color: #A3FFEF;
            box-shadow: 0 0 0 1px #A3FFEF;
        }
        
        #form01 .file:before {
            width: calc(100% - 4.05rem);
            background-size: 1rem;
            padding-left: 1.4rem;
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' preserveAspectRatio='none' viewBox='0 0 40 40'%3E%3Cpath d='M27.4,4.5c-0.4-0.4-0.8-0.7-1.5-0.9c-0.6-0.3-1.2-0.4-1.7-0.4H7.1c-0.5,0-0.9,0.2-1.3,0.5S5.3,4.5,5.3,5.1v30.7 c0,0.5,0.2,0.9,0.5,1.3c0.4,0.4,0.8,0.5,1.3,0.5h25.8c0.5,0,0.9-0.2,1.3-0.5c0.4-0.4,0.5-0.8,0.5-1.3V13.7c0-0.5-0.1-1.1-0.4-1.7 c-0.3-0.6-0.6-1.1-0.9-1.5L27.4,4.5z M25.7,6.2l6,6c0.2,0.2,0.3,0.4,0.4,0.8h-7.2V5.8C25.3,5.9,25.5,6.1,25.7,6.2z M7.7,35.2V5.7 h14.7v8c0,0.5,0.2,0.9,0.5,1.3c0.4,0.4,0.8,0.5,1.3,0.5h8v19.7H7.7z' style='opacity: 0.375' fill='%23FFFFFF' /%3E%3C/svg%3E");
        }
        
        #form01 .file:after {
            width: 2.4rem;
            height: 2.4rem;
            line-height: 2.4rem;
            background-size: 1.2rem;
            border-radius: 0.24rem;
            border: solid 1px #FFFFFF;
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' preserveAspectRatio='none' viewBox='0 0 40 40'%3E%3Cpath d='M36.1,22.7l-5.7,7.1c-0.3,0.4-0.8,0.7-1.4,1c-0.6,0.3-1.2,0.4-1.7,0.4H6.2c-0.7,0-1-0.2-1-0.7c0-0.2,0.1-0.5,0.4-0.8 l5.7-7.1c0.3-0.4,0.8-0.7,1.4-1c0.6-0.3,1.1-0.4,1.7-0.4h21.2c0.7,0,1,0.2,1,0.7C36.5,22.1,36.4,22.4,36.1,22.7z M11.6,19.4 c-0.9,0.4-1.7,1-2.3,1.7l-5,6.1V10.7c0-0.5,0.2-1,0.5-1.3C5.2,9,5.7,8.8,6.2,8.8h6.2c0.5,0,1,0.2,1.3,0.5c0.4,0.4,0.5,0.8,0.5,1.3 v1.2c0,0.5,0.2,1,0.5,1.3c0.4,0.4,0.8,0.5,1.3,0.5h11.2c0.5,0,1,0.2,1.3,0.5c0.4,0.4,0.5,0.8,0.5,1.3v3.1H14.3 C13.4,18.8,12.5,19,11.6,19.4z M38.7,20.6c-0.3-0.6-0.7-1.1-1.3-1.4c-0.6-0.3-1.2-0.5-1.9-0.5h-3.7v-3.1c0-1.2-0.4-2.2-1.3-3.1 s-1.9-1.3-3.1-1.3H16.8v-0.6c0-1.2-0.4-2.2-1.3-3.1c-0.9-0.9-1.9-1.3-3.1-1.3H6.2C5,6.3,4,6.7,3.1,7.6s-1.3,1.9-1.3,3.1v18.7 c0,1.2,0.4,2.2,1.3,3.1s1.9,1.3,3.1,1.3h21.2c0.9,0,1.8-0.2,2.7-0.7c0.9-0.4,1.7-1,2.3-1.7l5.7-7.1c0.6-0.8,0.9-1.5,0.9-2.3 C39,21.5,38.9,21,38.7,20.6z' fill='%23FFFFFF' /%3E%3C/svg%3E");
            bottom: calc(0.3rem - 1px);
            right: calc(0.3rem - 1px);
        }
        
        #form01 .file:hover:after {
            border-color: #A3FFEF;
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' preserveAspectRatio='none' viewBox='0 0 40 40'%3E%3Cpath d='M36.1,22.7l-5.7,7.1c-0.3,0.4-0.8,0.7-1.4,1c-0.6,0.3-1.2,0.4-1.7,0.4H6.2c-0.7,0-1-0.2-1-0.7c0-0.2,0.1-0.5,0.4-0.8 l5.7-7.1c0.3-0.4,0.8-0.7,1.4-1c0.6-0.3,1.1-0.4,1.7-0.4h21.2c0.7,0,1,0.2,1,0.7C36.5,22.1,36.4,22.4,36.1,22.7z M11.6,19.4 c-0.9,0.4-1.7,1-2.3,1.7l-5,6.1V10.7c0-0.5,0.2-1,0.5-1.3C5.2,9,5.7,8.8,6.2,8.8h6.2c0.5,0,1,0.2,1.3,0.5c0.4,0.4,0.5,0.8,0.5,1.3 v1.2c0,0.5,0.2,1,0.5,1.3c0.4,0.4,0.8,0.5,1.3,0.5h11.2c0.5,0,1,0.2,1.3,0.5c0.4,0.4,0.5,0.8,0.5,1.3v3.1H14.3 C13.4,18.8,12.5,19,11.6,19.4z M38.7,20.6c-0.3-0.6-0.7-1.1-1.3-1.4c-0.6-0.3-1.2-0.5-1.9-0.5h-3.7v-3.1c0-1.2-0.4-2.2-1.3-3.1 s-1.9-1.3-3.1-1.3H16.8v-0.6c0-1.2-0.4-2.2-1.3-3.1c-0.9-0.9-1.9-1.3-3.1-1.3H6.2C5,6.3,4,6.7,3.1,7.6s-1.3,1.9-1.3,3.1v18.7 c0,1.2,0.4,2.2,1.3,3.1s1.9,1.3,3.1,1.3h21.2c0.9,0,1.8-0.2,2.7-0.7c0.9-0.4,1.7-1,2.3-1.7l5.7-7.1c0.6-0.8,0.9-1.5,0.9-2.3 C39,21.5,38.9,21,38.7,20.6z' fill='%23A3FFEF' /%3E%3C/svg%3E");
        }
        
        #form01 button {
            width: 30rem;
            height: 3rem;
            line-height: 3rem;
            padding: 0 1.5rem;
            font-size: 1em;
            font-family: 'Oxygen', 'sans-serif';
            font-weight: 400;
            border-radius: 0.375rem;
            color: #FFFFFF;
            border: solid 1px #FFFFFF;
            position: relative;
        }
        
        #form01 button:hover {
            color: #A3FFEF;
            border-color: #A3FFEF;
        }
        
        #form01 button:before {
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
            content: '';
            display: block;
            width: 2.25rem;
            height: 2.25rem;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -1.125rem 0 0 -1.125rem;
            -moz-animation: button-spinner 1s infinite linear;
            -webkit-animation: button-spinner 1s infinite linear;
            -ms-animation: button-spinner 1s infinite linear;
            animation: button-spinner 1s infinite linear;
            -moz-transition: opacity 0.25s ease;
            -webkit-transition: opacity 0.25s ease;
            -ms-transition: opacity 0.25s ease;
            transition: opacity 0.25s ease;
            -moz-transition-delay: 0s;
            -webkit-transition-delay: 0s;
            -ms-transition-delay: 0s;
            transition-delay: 0s;
            opacity: 0;
            background-image: url('http://ie-wallpapers.com/data/out/18/36173397-background.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 2.25rem;
        }
        
        #form01 button.waiting {
            color: transparent;
        }
        
        #form01 button.waiting:before {
            opacity: 1.0;
            -moz-transition-delay: 0.125s;
            -webkit-transition-delay: 0.125s;
            -ms-transition-delay: 0.125s;
            transition-delay: 0.125s;
        }
        
        #form01 input[name="msg"] {
            display: none;
        }
        
        #form01::-webkit-input-placeholder {
            color: #FFFFFF;
            opacity: 0.55;
        }
        
        #form01:-moz-placeholder {
            color: #FFFFFF;
            opacity: 0.55;
        }
        
        #form01::-moz-placeholder {
            color: #FFFFFF;
            opacity: 0.55;
        }
        
        #form01:-ms-input-placeholder {
            color: #FFFFFF;
            opacity: 0.55;
        }
        
        #form01 .file[data-filename=""]:before {
            color: #FFFFFF;
            opacity: 0.55;
        }
        
        .icons {
            cursor: default;
            padding: 0;
            letter-spacing: 0;
            font-size: 1em;
            width: calc(100% + 1rem);
            margin-left: -0.5rem;
        }
        
        .icons li {
            display: inline-block;
            vertical-align: middle;
            margin: 0.5rem;
        }
        
        .icons li a {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            border-radius: 100%;
            width: 2em;
            height: 2em;
        }
        
        .icons li a svg {
            display: block;
            -moz-transition: fill 0.25s ease;
            -webkit-transition: fill 0.25s ease;
            -ms-transition: fill 0.25s ease;
            transition: fill 0.25s ease;
        }
        
        .icons li a .label {
            display: none;
        }
        
        #icons01 li a svg {
            width: 60%;
            height: 60%;
        }
        
        #icons01 .n01 svg {
            fill: #FFFFFF;
        }
        
        #icons01 .n01 {
            border: solid 1px #FFFFFF;
        }
        
        #icons01 .n01:hover {
            border-color: #A3FFEF;
        }
        
        #icons01 .n01:hover svg {
            fill: #A3FFEF;
        }
        
        #icons01 .n02 svg {
            fill: #FFFFFF;
        }
        
        #icons01 .n02 {
            border: solid 1px #FFFFFF;
        }
        
        #icons01 .n02:hover {
            border-color: #A3FFEF;
        }
        
        #icons01 .n02:hover svg {
            fill: #A3FFEF;
        }
        
        #icons01 .n03 svg {
            fill: #FFFFFF;
        }
        
        #icons01 .n03 {
            border: solid 1px #FFFFFF;
        }
        
        #icons01 .n03:hover {
            border-color: #A3FFEF;
        }
        
        #icons01 .n03:hover svg {
            fill: #A3FFEF;
        }
        
        #icons01 .n04 svg {
            fill: #FFFFFF;
        }
        
        #icons01 .n04 {
            border: solid 1px #FFFFFF;
        }
        
        #icons01 .n04:hover {
            border-color: #A3FFEF;
        }
        
        #icons01 .n04:hover svg {
            fill: #A3FFEF;
        }
        
        #icons01 .n05 svg {
            fill: #FFFFFF;
        }
        
        #icons01 .n05 {
            border: solid 1px #FFFFFF;
        }
        
        #icons01 .n05:hover {
            border-color: #A3FFEF;
        }
        
        #icons01 .n05:hover svg {
            fill: #A3FFEF;
        }
        
        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }
        
        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
        }
        
        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
        }
        
        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }
            #main > .inner {
                padding: 3.5rem 2rem;
            }
            #main > .inner > * {
                margin-top: 1.5rem;
                margin-bottom: 1.5rem;
            }
            #main > .inner > .full {
                margin-left: calc(-2rem);
                width: calc(100% + 4rem + 0.4725px);
                max-width: calc(100% + 4rem + 0.4725px);
            }
            #main > .inner > .full:first-child {
                margin-top: -3.5rem !important;
            }
            #main > .inner > .full:last-child {
                margin-bottom: -3.5rem !important;
            }
            #main > .inner > .full.screen {
                margin-left: -50vw;
            }
            #image01 img {
                width: 7rem;
            }
        }
        
        @media (max-width: 480px) {
            #main > .inner > * {
                margin-top: 1.3125rem;
                margin-bottom: 1.3125rem;
            }
        }
        
        @media (max-width: 360px) {
            #main > .inner {
                padding: 2.625rem 1.5rem;
            }
            #main > .inner > * {
                margin-top: 1.125rem;
                margin-bottom: 1.125rem;
            }
            #main > .inner > .full {
                margin-left: calc(-1.5rem);
                width: calc(100% + 3rem + 0.4725px);
                max-width: calc(100% + 3rem + 0.4725px);
            }
            #main > .inner > .full:first-child {
                margin-top: -2.625rem !important;
            }
            #main > .inner > .full:last-child {
                margin-bottom: -2.625rem !important;
            }
            #main > .inner > .full.screen {
                margin-left: -50vw;
            }
            #text02 {
                font-size: 2em;
            }
            #icons01 {
                width: calc(100% + 0.75rem);
                margin-left: -0.375rem;
            }
            #icons01 li {
                margin: 0.375rem;
            }
        }
    </style>
    <noscript>
        <style>
            body {
                overflow: auto !important;
            }
            
            body:after {
                display: none !important;
            }
            
            #main > .inner {
                opacity: 1.0 !important;
            }
            
            #main {
                opacity: 1.0 !important;
                -moz-transform: none !important;
                -webkit-transform: none !important;
                -ms-transform: none !important;
                transform: none !important;
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
                -moz-filter: none !important;
                -webkit-filter: none !important;
                -ms-filter: none !important;
                filter: none !important;
            }
        </style>
    </noscript>

    <meta name="cda-signature" content="711c2553f80cc7b268dc6b0874cb2775" />
</head>

<body class="is-loading">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">

        <symbol id="icon-901" viewBox="0 0 40 40">
            <path d="M34.9,30.5V15.6c-0.4,0.4-0.8,0.9-1.4,1.2c-3.4,2.7-6.2,4.8-8.2,6.6c-0.6,0.5-1.1,0.9-1.6,1.2c-0.4,0.3-0.9,0.6-1.7,0.9 c-0.7,0.3-1.4,0.5-2,0.5l0,0c-0.6,0-1.2-0.2-2-0.5c-0.7-0.3-1.2-0.6-1.7-0.9c-0.4-0.3-0.9-0.7-1.6-1.2c-2.1-1.7-4.8-3.8-8.2-6.6 c-0.5-0.4-0.9-0.8-1.4-1.2v14.9c0,0.2,0.1,0.3,0.2,0.4C5.7,31,5.9,31.1,6,31.1h28.4c0.2,0,0.3-0.1,0.4-0.2 C34.8,30.8,34.9,30.7,34.9,30.5L34.9,30.5z M34.9,10.2V9.7c0,0,0-0.1,0-0.2c0-0.1,0-0.2-0.1-0.2c-0.1,0-0.1,0-0.1-0.2 c0-0.1-0.1-0.2-0.2-0.1c-0.1,0-0.2,0-0.3,0H5.8C5.6,8.9,5.4,9,5.3,9.1C5.2,9.2,5.1,9.3,5.1,9.5c0,2.2,0.9,4,2.8,5.5 c2.5,2,5.1,4,7.7,6.1c0.1,0.1,0.3,0.2,0.7,0.5c0.4,0.3,0.6,0.5,0.9,0.7c0.2,0.2,0.5,0.4,0.8,0.6c0.3,0.2,0.7,0.4,0.9,0.5 c0.3,0.1,0.6,0.2,0.8,0.2l0,0c0.2,0,0.5-0.1,0.8-0.2c0.3-0.1,0.6-0.3,0.9-0.5c0.3-0.2,0.6-0.4,0.8-0.6c0.2-0.2,0.5-0.4,0.9-0.7 c0.4-0.3,0.6-0.5,0.6-0.5c2.7-2.1,5.3-4.2,7.7-6.1c0.7-0.5,1.4-1.2,2-2.2C34.6,11.8,34.9,11,34.9,10.2L34.9,10.2z M37.3,9.5v21 c0,0.8-0.3,1.6-0.9,2.2s-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9c-0.6-0.6-0.9-1.4-0.9-2.2v-21c0-0.8,0.3-1.6,0.9-2.2 s1.4-0.9,2.2-0.9h28.4c0.8,0,1.6,0.3,2.2,0.9S37.3,8.7,37.3,9.5z" />
        </symbol>
        <symbol id="icon-939" viewBox="0 0 40 40">

            <path d="M30.3,31.9L30.3,31.9c-1.4,1.5-2.9,2.4-4.6,3.1c-1.8,0.8-3.6,1.2-5.6,1.2s-3.8-0.4-5.6-1.1c-1.8-0.8-3.2-1.8-4.5-3 s-2.4-2.8-3-4.5c-0.5-1.2-0.8-2.4-1-3.3c0-0.3,0.2-0.5,0.9-0.6c0.6-0.1,0.9,0,1,0.4c0,0,0,0,0,0.1c0.2,1.1,0.5,2,0.8,2.7 c0.6,1.5,1.5,2.7,2.6,3.9c1.2,1.2,2.4,2.1,3.9,2.6c1.6,0.7,3.1,1,4.8,1s3.2-0.3,4.8-1c1.5-0.7,2.8-1.6,3.9-2.6l0.1-0.1 c0.1-0.1,0.3-0.2,0.4-0.1c0.1,0,0.3,0.2,0.6,0.4C30.4,31.3,30.4,31.7,30.3,31.9z M22,21.1l-1.2,1.2l1.1,1.1c0.3,0.3,0.2,0.5-0.1,0.9 c-0.2,0.2-0.4,0.3-0.6,0.3c-0.1,0-0.2-0.1-0.3-0.2l-1.1-1.1l-1.2,1.2c-0.1,0.1-0.1,0.1-0.3,0.1s-0.4-0.1-0.6-0.3l0,0 c-0.2-0.2-0.3-0.4-0.3-0.5s0-0.2,0.1-0.3l1.2-1.2l-1.2-1.2c-0.2-0.2-0.1-0.5,0.3-0.8c0.2-0.2,0.4-0.3,0.6-0.3c0.1,0,0.1,0,0.2,0.1 l1.2,1.2l1.2-1.2c0.2-0.2,0.5-0.1,0.9,0.2C22.1,20.7,22.2,20.9,22,21.1L22,21.1z M30.3,22.2c0,1.4-0.3,2.7-0.8,4 c-0.5,1.3-1.3,2.4-2.3,3.2c-1,1-2.1,1.7-3.2,2.3c-1.3,0.5-2.5,0.8-4,0.8c-1.4,0-2.7-0.3-4-0.8c-1.3-0.5-2.4-1.3-3.2-2.3 c-1-1-1.7-2.1-2.2-3.2c-0.2-0.4-0.3-0.6-0.3-0.7l0,0c-0.1-0.3,0.1-0.6,0.8-0.8c0.6-0.2,1-0.1,1.1,0.2c0.4,1.2,1,2.2,1.7,2.9l0,0v-6 c0-1.6,0.6-2.9,1.8-4c1.3-1.2,2.7-1.8,4.4-1.8c1.8,0,3.1,0.6,4.4,1.8c1.3,1.2,1.9,2.6,1.9,4.3c0,1.8-0.6,3.1-1.9,4.4 c-1.3,1.2-2.6,1.8-4.4,1.8c-0.7,0-1.4-0.1-2-0.3c-0.3-0.1-0.4-0.5-0.2-1.1c0.2-0.6,0.5-0.9,0.8-0.8l0.3,0.1c0.2,0,0.4,0.1,0.6,0.1 s0.4,0.1,0.5,0.1c1.2,0,2.3-0.4,3-1.3s1.3-1.9,1.3-3s-0.4-2.2-1.3-3c-0.8-0.8-1.9-1.3-3-1.3c-1.3,0-2.3,0.5-3.1,1.4 c-0.8,0.9-1.1,1.8-1.1,2.8v7.3c1.3,0.8,2.6,1.2,4.2,1.2c1.1,0,2.2-0.2,3.2-0.7c1.1-0.4,2-1.1,2.7-1.8c0.8-0.7,1.4-1.7,1.8-2.7 c0.4-1,0.7-2.1,0.7-3.2c0-2.4-0.8-4.3-2.4-6s-3.6-2.4-6-2.4s-4.3,0.8-6,2.4c-0.6,0.6-1.1,1.1-1.4,1.6l0,0c-0.1,0.1-0.2,0.2-0.2,0.3 c-0.1,0.1-0.2,0.1-0.4,0.2c-0.2,0.1-0.4,0-0.7-0.1c-0.3-0.1-0.5-0.2-0.7-0.3s-0.2-0.2-0.2-0.4V5.5c0-0.2,0.1-0.3,0.2-0.5 c0.1-0.2,0.2-0.2,0.4-0.2h15.4c0.4,0,0.5,0.3,0.5,1s-0.2,1-0.5,1H12.2v8.4l0,0c0.5-0.5,1.1-1,1.8-1.5c0.7-0.5,1.4-0.9,1.9-1.1 c1.3-0.5,2.6-0.8,4-0.8s2.7,0.3,4,0.8c1.3,0.5,2.4,1.3,3.2,2.3c1,1,1.7,2.1,2.3,3.2C30,19.4,30.3,20.8,30.3,22.2L30.3,22.2z M29.7,12c0.1,0.1,0.2,0.2,0.2,0.3s0,0.2-0.1,0.3c-0.1,0.1-0.2,0.2-0.3,0.4c-0.3,0.3-0.5,0.5-0.7,0.5c-0.1,0-0.2,0-0.3-0.1 c-1.3-1.1-2.5-1.9-3.6-2.4c-1.5-0.7-3.1-1-4.8-1c-1.6,0-3,0.3-4.6,0.9c-0.3,0.1-0.6-0.1-0.8-0.7c-0.1-0.3-0.2-0.5-0.1-0.7 c0-0.2,0.1-0.3,0.3-0.4c1.5-0.7,3.2-1,5.2-1s3.7,0.4,5.5,1.1C27.2,10,28.6,10.9,29.7,12L29.7,12z" />
        </symbol>
        <symbol id="icon-906" viewBox="0 0 40 40">
            <path d="M27.2,4.7v4.9h-2.9c-1.1,0-1.8,0.2-2.1,0.6c-0.4,0.5-0.6,1.1-0.6,2v3.5H27l-0.7,5.4h-4.7v14H16v-14h-4.7v-5.4H16v-4.1 c0-2.3,0.6-4.1,1.9-5.3s2.9-1.9,5.2-1.9C24.8,4.4,26.2,4.5,27.2,4.7L27.2,4.7z" />
        </symbol>
        <symbol id="icon-910" viewBox="0 0 40 40">
            <path d="M20,7c4.2,0,4.7,0,6.3,0.1c1.5,0.1,2.3,0.3,3,0.5C30,8,30.5,8.3,31.1,8.9c0.5,0.5,0.9,1.1,1.2,1.8c0.2,0.5,0.5,1.4,0.5,3 C33,15.3,33,15.8,33,20s0,4.7-0.1,6.3c-0.1,1.5-0.3,2.3-0.5,3c-0.3,0.7-0.6,1.2-1.2,1.8c-0.5,0.5-1.1,0.9-1.8,1.2 c-0.5,0.2-1.4,0.5-3,0.5C24.7,33,24.2,33,20,33s-4.7,0-6.3-0.1c-1.5-0.1-2.3-0.3-3-0.5C10,32,9.5,31.7,8.9,31.1 C8.4,30.6,8,30,7.7,29.3c-0.2-0.5-0.5-1.4-0.5-3C7,24.7,7,24.2,7,20s0-4.7,0.1-6.3c0.1-1.5,0.3-2.3,0.5-3C8,10,8.3,9.5,8.9,8.9 C9.4,8.4,10,8,10.7,7.7c0.5-0.2,1.4-0.5,3-0.5C15.3,7.1,15.8,7,20,7z M20,4.3c-4.3,0-4.8,0-6.5,0.1c-1.6,0-2.8,0.3-3.8,0.7 C8.7,5.5,7.8,6,6.9,6.9C6,7.8,5.5,8.7,5.1,9.7c-0.4,1-0.6,2.1-0.7,3.8c-0.1,1.7-0.1,2.2-0.1,6.5s0,4.8,0.1,6.5 c0,1.6,0.3,2.8,0.7,3.8c0.4,1,0.9,1.9,1.8,2.8c0.9,0.9,1.7,1.4,2.8,1.8c1,0.4,2.1,0.6,3.8,0.7c1.6,0.1,2.2,0.1,6.5,0.1 s4.8,0,6.5-0.1c1.6-0.1,2.9-0.3,3.8-0.7c1-0.4,1.9-0.9,2.8-1.8c0.9-0.9,1.4-1.7,1.8-2.8c0.4-1,0.6-2.1,0.7-3.8 c0.1-1.6,0.1-2.2,0.1-6.5s0-4.8-0.1-6.5c-0.1-1.6-0.3-2.9-0.7-3.8c-0.4-1-0.9-1.9-1.8-2.8c-0.9-0.9-1.7-1.4-2.8-1.8 c-1-0.4-2.1-0.6-3.8-0.7C24.8,4.3,24.3,4.3,20,4.3L20,4.3L20,4.3z" />
            <path d="M20,11.9c-4.5,0-8.1,3.7-8.1,8.1s3.7,8.1,8.1,8.1s8.1-3.7,8.1-8.1S24.5,11.9,20,11.9z M20,25.2c-2.9,0-5.2-2.3-5.2-5.2 s2.3-5.2,5.2-5.2s5.2,2.3,5.2,5.2S22.9,25.2,20,25.2z" />
            <path d="M30.6,11.6c0,1-0.8,1.9-1.9,1.9c-1,0-1.9-0.8-1.9-1.9s0.8-1.9,1.9-1.9C29.8,9.7,30.6,10.5,30.6,11.6z" />
        </symbol>
        <symbol id="icon-905" viewBox="0 0 40 40">
            <path d="M36.3,10.2c-1,1.3-2.1,2.5-3.4,3.5c0,0.2,0,0.4,0,1c0,1.7-0.2,3.6-0.9,5.3c-0.6,1.7-1.2,3.5-2.4,5.1 c-1.1,1.5-2.3,3.1-3.7,4.3c-1.4,1.2-3.3,2.3-5.3,3c-2.1,0.8-4.2,1.2-6.6,1.2c-3.6,0-7-1-10.2-3c0.4,0,1.1,0.1,1.5,0.1 c3.1,0,5.9-1,8.2-2.9c-1.4,0-2.7-0.4-3.8-1.3c-1.2-1-1.9-2-2.2-3.3c0.4,0.1,1,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-1.4-0.3-2.7-1.1-3.7-2.3s-1.4-2.6-1.4-4.2v-0.1c1,0.6,2,0.9,3,0.9c-1-0.6-1.5-1.3-2.2-2.4c-0.6-1-0.9-2.1-0.9-3.3s0.3-2.3,1-3.4 c1.5,2.1,3.6,3.6,6,4.9s4.9,2,7.6,2.1c-0.1-0.6-0.1-1.1-0.1-1.4c0-1.8,0.8-3.5,2-4.7c1.2-1.2,2.9-2,4.7-2c2,0,3.6,0.8,4.8,2.1 c1.4-0.3,2.9-0.9,4.2-1.5c-0.4,1.5-1.4,2.7-2.9,3.6C33.8,11.2,35.1,10.9,36.3,10.2L36.3,10.2z" />
        </symbol>
    </svg>
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <div id="image01" class="image"><img src="" alt="" /></div>
                <h1 id="text02">Real Life Chat</h1>
                <p id="text01">Get to what true social life was</p>
                <form id="form01" method="post">
                    <div class="inner">
                        <div class="field">
                            <input type="email" name="email" id="form01-email" placeholder="Email" maxlength="128" required />
                        </div>
                        <div class="field">
                            <input type="text" name="msg" id="form01-msg" placeholder="Msg" maxlength="128" />
                        </div>
                        <div class="actions">
                            <button type="submit">Subscribe</button>
                        </div>
                    </div>
                    <input type="hidden" name="id" value="form01" />
                </form>
                <ul id="icons01" class="icons">
                    <li>
                        <a class="n01" href="https://twitter.com">
                            <svg>
                                <use xlink:href="#icon-905"></use>
                            </svg><span class="label">Twitter</span></a>
                    </li>
                    <li>
                        <a class="n02" href="https://facebook.com">
                            <svg>
                                <use xlink:href="#icon-906"></use>
                            </svg><span class="label">Facebook</span></a>
                    </li>
                    <li>
                        <a class="n03" href="https://instagram.com">
                            <svg>
                                <use xlink:href="#icon-910"></use>
                            </svg><span class="label">Instagram</span></a>
                    </li>
                    <li>
                        <a class="n04" href="https://500px.com">
                            <svg>
                                <use xlink:href="#icon-939"></use>
                            </svg><span class="label">500px</span></a>
                    </li>
                    <li>
                        <a class="n05" href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%75%73%65%72%40%64%6f%6d%61%69%6e%2e%74%6c%64">
                            <svg>
                                <use xlink:href="#icon-901"></use>
                            </svg><span class="label">Email (alt)</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        var on = addEventListener,
            $ = function(q) {
                return document.querySelector(q)
            },
            $$ = function(q) {
                return document.querySelectorAll(q)
            },
            $body = document.body,
            $inner = $('.inner'),
            client = (function() {
                var o = {
                        browser: 'other',
                        browserVersion: 0,
                        os: 'other',
                        osVersion: 0,
                        canUse: null
                    },
                    ua = navigator.userAgent,
                    a, i;
                a = [
                    ['firefox', /Firefox\/([0-9\.]+)/],
                    ['edge', /Edge\/([0-9\.]+)/],
                    ['safari', /Version\/([0-9\.]+).+Safari/],
                    ['chrome', /Chrome\/([0-9\.]+)/],
                    ['ie', /Trident\/.+rv:([0-9]+)/]
                ];
                for (i = 0; i < a.length; i++) {
                    if (ua.match(a[i][1])) {
                        o.browser = a[i][0];
                        o.browserVersion = parseFloat(RegExp.$1);
                        break;
                    }
                }
                a = [
                    ['ios', /([0-9_]+) like Mac OS X/, function(v) {
                        return v.replace('_', '.').replace('_', '');
                    }],
                    ['ios', /CPU like Mac OS X/, function(v) {
                        return 0
                    }],
                    ['android', /Android ([0-9\.]+)/, null],
                    ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) {
                        return v.replace('_', '.').replace('_', '');
                    }],
                    ['windows', /Windows NT ([0-9\.]+)/, null]
                ];
                for (i = 0; i < a.length; i++) {
                    if (ua.match(a[i][1])) {
                        o.os = a[i][0];
                        o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
                        break;
                    }
                }
                var _canUse = document.createElement('div');
                o.canUse = function(p) {
                    var e = _canUse.style,
                        up = p.charAt(0).toUpperCase() + p.slice(1);
                    return (p in e || ('Moz' + up) in e || ('Webkit' + up) in e || ('O' + up) in e || ('ms' + up) in e);
                };
                return o;
            }()),
            trigger = function(t) {
                if (client.browser == 'ie') {
                    var e = document.createEvent('Event');
                    e.initEvent(t, false, true);
                    dispatchEvent(e);
                } else dispatchEvent(new Event(t));
            };
        on('load', function() {
            setTimeout(function() {
                $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing');
                setTimeout(function() {
                    $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready');
                }, 2000);
            }, 100);
        });
        var style, sheet, rule;
        style = document.createElement('style');
        style.appendChild(document.createTextNode(''));
        document.head.appendChild(style);
        sheet = style.sheet;
        if (client.os == 'android') {
            (function() {
                sheet.insertRule('body::after { }', 0);
                rule = sheet.cssRules[0];
                var f = function() {
                    rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
                };
                on('load', f);
                on('orientationchange', f);
                on('touchmove', f);
            })();
        } else if (client.os == 'ios') {
            (function() {
                sheet.insertRule('body::after { }', 0);
                rule = sheet.cssRules[0];
                rule.style.cssText = '-webkit-transform: scale(1.0)';
            })();
            (function() {
                sheet.insertRule('body.ios-focus-fix::before { }', 0);
                rule = sheet.cssRules[0];
                rule.style.cssText = 'height: calc(100% + 60px)';
                on('focus', function(event) {
                    $body.classList.add('ios-focus-fix');
                }, true);
                on('blur', function(event) {
                    $body.classList.remove('ios-focus-fix');
                }, true);
            })();
        } else if (client.browser == 'ie') {
            (function() {
                var t, f;
                f = function() {
                    var mh, h, s, xx, x, i;
                    x = $('#wrapper');
                    x.style.height = 'auto';
                    if (x.scrollHeight <= innerHeight) x.style.height = '100vh';
                    xx = $$('.container.full');
                    for (i = 0; i < xx.length; i++) {
                        x = xx[i];
                        s = getComputedStyle(x);
                        x.style.minHeight = '';
                        x.style.height = '';
                        mh = s.minHeight;
                        x.style.minHeight = 0;
                        x.style.height = '';
                        h = s.height;
                        if (mh == 0) continue;
                        x.style.height = (h > mh ? 'auto' : mh);
                    }
                };
                (f)();
                on('resize', function() {
                    clearTimeout(t);
                    t = setTimeout(f, 250);
                });
                on('load', f);
            })();
        }
        if (!client.canUse('object-fit')) {
            var xx = $$('.image[data-position]'),
                x, c, i, src;
            for (i = 0; i < xx.length; i++) {
                x = xx[i];
                c = x.firstChild;
                if (c.tagName != 'IMG') c = c.firstChild;
                if (c.parentNode.classList.contains('deferred')) {
                    c.parentNode.classList.remove('deferred');
                    src = c.getAttribute('data-src');
                    c.removeAttribute('data-src');
                } else src = c.getAttribute('src');
                c.style['backgroundImage'] = 'url(\'' + src + '\')';
                c.style['backgroundSize'] = 'cover';
                c.style['backgroundPosition'] = x.dataset.position;
                c.style['backgroundRepeat'] = 'no-repeat';
                c.src = 'data:image/svg+xml;charset=utf8,' + escape('<svg xmlns="http://www.w3.org/2000/svg" width="1" height="1" viewBox="0 0 1 1"></svg>');
            }
        }

        function form(id, settings) {
            var _this = this;
            this.id = id;
            this.mode = settings.mode;
            this.method = settings.method;
            this.success = settings.success;
            this.preHandler = ('preHandler' in settings ? settings.preHandler : null);
            this.failure = ('failure' in settings ? settings.failure : null);
            this.optional = ('optional' in settings ? settings.optional : []);
            this.events = ('events' in settings ? settings.events : {});
            this.$form = $('#' + this.id);
            this.$form.addEventListener('change', function(event) {
                if (event.target.tagName != 'INPUT') return;
                _this.refreshInput(event.target);
            });
            this.$form.addEventListener('submit', function(event) {
                _this.submit(event);
            });
            this.$form.addEventListener('keydown', function(event) {
                if (event.keyCode == 13 && event.ctrlKey) {
                    event.preventDefault();
                    event.stopPropagation();
                    _this.submit(event);
                }
            });
            var x = $('#' + this.id + ' input[name="' + settings.hid + '"]');
            if (x) {
                x.disabled = true;
                x.parentNode.style.display = 'none';
            }
            this.$submit = $('#' + this.id + ' button[type="submit"]');
            this.$submit.disabled = false;
            this.initInputs();
        };
        form.prototype.refreshInput = function(input) {
            var a = [],
                p;
            switch (input.type) {
                case 'file':
                    p = input.parentNode;
                    if (input.files.length > 0) p.setAttribute('data-filename', input.files[0].name);
                    else p.setAttribute('data-filename', '');
                    break;
                default:
                    break;
            }
        };
        form.prototype.refreshInputs = function() {
            var i;
            for (i = 0; i < this.$form.elements.length; i++) this.refreshInput(this.$form.elements[i]);
        };
        form.prototype.initInputs = function() {
            var i, input;
            for (i = 0; i < this.$form.elements.length; i++) {
                input = this.$form.elements[i];
                switch (input.type) {
                    case 'file':
                        input.addEventListener('focus', function(event) {
                            event.target.parentNode.classList.add('focus');
                        });
                        input.addEventListener('blur', function(event) {
                            event.target.parentNode.classList.remove('focus');
                        });
                        break;
                }
                this.refreshInput(input);
            }
        };
        form.prototype.notify = function(type, message) {
            if (message.match(/^(#[a-zA-Z0-9\_\-]+|[a-z0-9\-\.]+:[a-zA-Z0-9\~\!\@\#$\%\&\-\_\+\=\;\,\.\?\/\:]+)$/)) location.href = message;
            else alert((type == 'failure' ? 'Error: ' : '') + message);
        };
        form.prototype.getEmail = function() {
            var k, $f, $ff;
            $ff = this.$form.elements;
            for (k in $ff) {
                $f = $ff[k];
                if ($f.type == 'email' && $f.name == 'email' && $f.value !== '' && $f.value !== null) return $f.value;
            }
            return null;
        };
        form.prototype.submit = function(event) {
            var _this = this,
                result, handler, fd, k, x, $f, $ff;
            event.preventDefault();
            if (this.$submit.disabled) return;
            result = true;
            $ff = this.$form.elements;
            for (k in $ff) {
                $f = $ff[k];
                if ($f.type != 'text' && $f.type != 'email' && $f.type != 'textarea' && $f.type != 'select-one' && $f.type != 'checkbox' && $f.type != 'file') continue;
                if ($f.disabled) continue;
                if ($f.value === '' || $f.value === null || ($f.type == 'checkbox' && !$f.checked)) {
                    if (this.optional.indexOf($f.name) !== -1) continue;
                    result = false;
                } else {
                    switch ($f.type) {
                        case 'email':
                            result = result && $f.value.match(new RegExp("^([a-zA-Z0-9\\_\\-\\.\\+]+)@([a-zA-Z0-9\\-\\.]+)\\.([a-zA-Z]+)$"));
                            break;
                        case 'select':
                            result = result && $f.value.match(new RegExp("^[a-zA-Z0-9\\-]$"));
                            break;
                        case 'checkbox':
                            result = result && $f.checked && ($f.value == 'checked');
                            break;
                        case 'file':
                            break;
                        default:
                        case 'text':
                        case 'textarea':
                            result = result && $f.value.match(new RegExp("^[^\\<\\>]+$"));
                            break;
                    }
                }
                if (!result) break;
            }
            if (!result) {
                this.notify('failure', 'Missing or invalid fields. Please try again.');
                return;
            }
            if ('onsubmit' in _this.events) _this.events.onsubmit.apply(this.$form);
            if (_this.method != 'ajax') {
                _this.$form.submit();
                return;
            }
            if (x = $(':focus')) x.blur();
            this.$submit.disabled = true;
            this.$submit.classList.add('waiting');
            handler = function(values) {
                var x, k, data;
                data = new FormData(_this.$form);
                if (values)
                    for (k in values) data.append(k, values[k]);
                x = new XMLHttpRequest();
                x.open('POST', ['', 'post', _this.mode].join('/'));
                x.send(data);
                x.onreadystatechange = function() {
                    var result = false,
                        message = 'Sorry, something went wrong. Please try again later.',
                        alert = true,
                        o;
                    if (x.readyState != 4) return;
                    if (x.status == 200) {
                        o = JSON.parse(x.responseText);
                        if (o) {
                            if ('result' in o) result = (o.result === true);
                            if (('message' in o) && o.message) message = o.message;
                            if ('alert' in o) alert = (o.alert === true);
                        }
                    }
                    _this.$submit.classList.remove('waiting');
                    if (result) {
                        if ('onsuccess' in _this.events) _this.events.onsuccess.apply(this.$form);
                        _this.$form.reset();
                        _this.refreshInputs();
                        if (alert) window.alert(message);
                        else _this.notify('success', (_this.success ? _this.success : message));
                    } else {
                        if ('onfailure' in _this.events) _this.events.onfailure.apply(this.$form);
                        if (alert) window.alert(message);
                        else _this.notify('failure', (_this.failure ? _this.failure : message));
                    }
                    _this.$submit.disabled = false;
                };
            };
            if (_this.preHandler)(_this.preHandler)(_this, handler);
            else(handler)();
        };
        new form('form01', {
            mode: 'signup',
            method: 'ajax',
            hid: 'msg',
            success: 'Thank you! :)',
        });
    </script>
</body>

</html>